blogdown::serve_site()
setwd("S:/Greg/R/blogdown_source")
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
source('~/.active-rstudio-document', echo=TRUE)
library(dplyr)
library(rvest)
gameUrl <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
gameHtml <- gameUrl %>% read_html()
gameHtml %>% html_nodes("tbody")
gameHtml
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
tourn_tbody
gsub("<tbody id", "", tourn_tbody)
str_extract("\\d+", tourn_tbody)
stringr::str_extract("\\d+", tourn_tbody)
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
gsub("^.*\\d", "", tourn_tbody)
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
gsub("^.*-", "", tourn_tbody)
tourn_tbody
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
gsub("^.*model-", "", tourn_tbody)
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
gsub("^.*model-", "", tourn_tbody)
gsbu("^\\D.*", "", tourn_tbody)
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
gsub("^.*model-", "", tourn_tbody)
gsub("^\\D.*", "", tourn_tbody)
gsub("^.*model-", "", tourn_tbody)
gsub("\\D.*", "", tourn_tbody)
gsub("^.*model-", "", tourn_tbody)
gsub("\\D", "", tourn_tbody)
gsub("^.*model-", "", tourn_tbody)
gsub("\\D", "-", tourn_tbody)
regmatches(tourn_tbody, regexpr("\\d+", tourn_tbody))
gsub("^.*model-", "", tourn_tbody)
sub("\\D.+$", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("\'>.*", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("\'>.*$", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("\.*$", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("\\\.*$", "", tourn_tbody)
sub("^.*model-", "", tourn_tbody)
sub("\\D.*$", "", tourn_tbody)
sub("^.*model-(\\d+).*", "\\1", tourn_tbody)
tourn_url <- "http://www.espn.com/golf/leaderboard?tournamentId=3"
tourn_html <- tourn_url %>% read_html()
tourn_tbody <- gameHtml %>% html_nodes("tbody")
sub("^.*model-(\\d+).*", "\\1", tourn_tbody)    # finds the first numbers (which is the player_id) and saves to a list
blogdown::new_post('Creating Golf Scores Database')
blogdown::new_post('Creating Golf Scores Database', rmd = T)
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
setwd("S:/Greg/R/blogdown_source")
blogdown::build_site()
blogdown::build_site()
blogdown::new_post('Getting ESPN Scores', rmd = T)
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
library(blogdown)
blogdown::build_site()
(32*60) - 14 - (8*60) - 4 - 7 - 4 -27 - 9 - 60 - 10 - (9*60) - (6*60) - 26- (4*60) - 13 - 36
library("blogdown")
install_theme("dim0627/hugo_theme_robust", theme_example = T, update_config = T)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::new_post("Overwatch Player Aggregated Stats", rmd = TRUE, categories = "eSports", tags = c("Overwatch", "eSports", "r", "scraping", "stats"), date = "2017-08-21")
blogdown::serve_site()
blogdown::new_post("NFL finally an API", date = "2017-08-23", categories = "Football", tags = c("NFL", "API", "nflscrapR"), rmd = TRUE)
library(ggjoy)
install.packages("ggjoy")
blogdown::serve_site()
library(ggplot2)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
